[gd_scene load_steps=6 format=3 uid="uid://dugl3ckr6urn4"]

[ext_resource type="PackedScene" uid="uid://dkj8u0rh01o0l" path="res://assets/godot-shaders/models/Ultimate Nature Pack/models/BirchTree_1.fbx" id="1_cyocg"]
[ext_resource type="Material" uid="uid://en7miisqo1er" path="res://assets/godot-shaders/shaders/artistic/high_contrast/white_material.tres" id="2_t2u8s"]
[ext_resource type="Material" uid="uid://c5njn11ftbq0e" path="res://assets/godot-shaders/shaders/artistic/high_contrast/black_material.tres" id="3_mcka4"]
[ext_resource type="Material" uid="uid://cgy4yhgj1rg5u" path="res://assets/godot-shaders/shaders/artistic/high_contrast/green_material.tres" id="4_besyy"]
[ext_resource type="Material" uid="uid://5s25rs28lrbi" path="res://assets/godot-shaders/shaders/artistic/high_contrast/dark_green_material.tres" id="5_mf0sx"]

[node name="BirchTree_1" instance=ExtResource("1_cyocg")]

[node name="BirchTree_1" parent="RootNode" index="0"]
surface_material_override/0 = ExtResource("2_t2u8s")
surface_material_override/1 = ExtResource("3_mcka4")
surface_material_override/2 = ExtResource("4_besyy")
surface_material_override/3 = ExtResource("5_mf0sx")
