[gd_scene load_steps=8 format=3 uid="uid://b2bqivahiudmo"]

[ext_resource type="PackedScene" uid="uid://cwgs242fp60o6" path="res://assets/godot-shaders/models/terrain/Battle_Royale_Half.fbx" id="1_wnby2"]
[ext_resource type="Material" uid="uid://c5kb7cn80drdd" path="res://assets/godot-shaders/shaders/terrain/layered_terrain/materials/terrain_material.tres" id="2_2nmte"]
[ext_resource type="Material" uid="uid://dq3fb2u2sb8s0" path="res://assets/godot-shaders/shaders/water/standard_water/materials/water_material.tres" id="3_5eosq"]
[ext_resource type="Material" uid="uid://kmhjhlbsxbnk" path="res://assets/godot-shaders/shaders/water/low_poly_water/materials/low_poly_water_material.tres" id="4_hoon4"]
[ext_resource type="Material" uid="uid://b1324e2il8e7" path="res://assets/godot-shaders/shaders/water/standard_water/materials/beach_water.tres" id="5_bu2u7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_62mca"]
size = Vector2(500, 500)
subdivide_width = 1
subdivide_depth = 1
center_offset = Vector3(-250, 0, 250)

[sub_resource type="PlaneMesh" id="PlaneMesh_chhgs"]
size = Vector2(500, 500)
subdivide_width = 1024
subdivide_depth = 1024
center_offset = Vector3(-250, 1.5, 250)

[node name="Battle_Royale_Half" instance=ExtResource("1_wnby2")]

[node name="Battle_Royale_Half" parent="." index="0"]
transform = Transform3D(50, 0, 0, 0, 50, 3.7749e-06, 0, -3.7749e-06, 50, 0, 0, 0)
surface_material_override/0 = ExtResource("2_2nmte")

[node name="Normal Based Beach Water" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
mesh = SubResource("PlaneMesh_62mca")
surface_material_override/0 = ExtResource("3_5eosq")

[node name="Low Poly Water" type="MeshInstance3D" parent="." index="2"]
visible = false
mesh = SubResource("PlaneMesh_chhgs")
surface_material_override/0 = ExtResource("4_hoon4")

[node name="Standard Water" type="MeshInstance3D" parent="." index="3"]
mesh = SubResource("PlaneMesh_chhgs")
surface_material_override/0 = ExtResource("5_bu2u7")
