ea4bc82a6ad023ab7ee23ee620429895
::res://::1697041430
icon.svg::CompressedTexture2D::4064411834310420806::1696707673::1696707677::1::::<><>::
README.md::TextFile::-1::1697024890::0::1::::<><>::
::res://models/::1697024683
hex-grid.glb::PackedScene::4713811515356997824::1696965822::1696965844::1::::<><>::
hex_grid.tscn::PackedScene::3745922172328478111::1697024683::0::1::::<><>::uid://b8fn10yy6ct8s::::res://models/hex-grid.glb<>uid://buafad3huhdai::::res://shaders/low_poly_water/low_poly_ocean_material.tres
plane100x100.glb::PackedScene::8802231432421341459::1696965313::1696965409::1::::<><>::
plane_100x_100.tscn::PackedScene::3170354284836241065::1697024183::0::1::::<><>::uid://dxn4p3kxodwoh::::res://models/plane100x100.glb<>uid://buafad3huhdai::::res://shaders/low_poly_water/low_poly_ocean_material.tres
::res://models/Ultimate Nature Pack/::1696771649
::res://models/Ultimate Nature Pack/models/::1696771564
BirchTree_1.fbx::PackedScene::7881770603583480213::1561846820::1696771559::1::::<><>::
BirchTree_2.fbx::PackedScene::5620999021938731275::1561846820::1696771559::1::::<><>::
BirchTree_3.fbx::PackedScene::7671526793943265942::1561846820::1696771559::1::::<><>::
BirchTree_4.fbx::PackedScene::462908406428995229::1561846822::1696771559::1::::<><>::
BirchTree_5.fbx::PackedScene::1954893843322408561::1561846822::1696771559::1::::<><>::
BirchTree_Autumn_1.fbx::PackedScene::3964573863766025333::1561846822::1696771559::1::::<><>::
BirchTree_Autumn_2.fbx::PackedScene::1673225525746055566::1561846822::1696771560::1::::<><>::
BirchTree_Autumn_3.fbx::PackedScene::7372955602864961702::1561846822::1696771560::1::::<><>::
BirchTree_Autumn_4.fbx::PackedScene::68315469005043792::1561846822::1696771560::1::::<><>::
BirchTree_Autumn_5.fbx::PackedScene::2473568144863779691::1561846822::1696771560::1::::<><>::
BirchTree_Dead_1.fbx::PackedScene::3265457371370274126::1561846822::1696771560::1::::<><>::
BirchTree_Dead_2.fbx::PackedScene::6757607943417741718::1561846822::1696771560::1::::<><>::
BirchTree_Dead_3.fbx::PackedScene::3891414342622418559::1561846824::1696771560::1::::<><>::
BirchTree_Dead_4.fbx::PackedScene::7236839619391751655::1561846824::1696771560::1::::<><>::
BirchTree_Dead_5.fbx::PackedScene::1154281446039261179::1561846824::1696771560::1::::<><>::
BirchTree_Dead_Snow_1.fbx::PackedScene::2449470424479922155::1561846824::1696771560::1::::<><>::
BirchTree_Dead_Snow_2.fbx::PackedScene::443021472951006701::1561846824::1696771560::1::::<><>::
BirchTree_Dead_Snow_3.fbx::PackedScene::8335388391902178420::1561846824::1696771561::1::::<><>::
BirchTree_Dead_Snow_4.fbx::PackedScene::8485698123783101184::1561846824::1696771561::1::::<><>::
BirchTree_Dead_Snow_5.fbx::PackedScene::7972722659506796558::1561846824::1696771558::1::::<><>::
BirchTree_Snow_1.fbx::PackedScene::486101297037303553::1561846824::1696771558::1::::<><>::
BirchTree_Snow_2.fbx::PackedScene::9170122425601377603::1561846826::1696771558::1::::<><>::
BirchTree_Snow_3.fbx::PackedScene::1269323855611601691::1561846826::1696771558::1::::<><>::
BirchTree_Snow_4.fbx::PackedScene::8703569831167339746::1561846830::1696771558::1::::<><>::
BirchTree_Snow_5.fbx::PackedScene::7484962083903683200::1561846826::1696771558::1::::<><>::
BushBerries_1.fbx::PackedScene::8638436260526076083::1561846828::1696771558::1::::<><>::
BushBerries_2.fbx::PackedScene::308705325257896923::1561846828::1696771558::1::::<><>::
Bush_1.fbx::PackedScene::1638383871348257664::1561846828::1696771558::1::::<><>::
Bush_2.fbx::PackedScene::5044612805572485906::1561846828::1696771558::1::::<><>::
Bush_Snow_1.fbx::PackedScene::7415522797105023903::1561846828::1696771558::1::::<><>::
Bush_Snow_2.fbx::PackedScene::1954813278481715252::1561846828::1696771559::1::::<><>::
CactusFlowers_2.fbx::PackedScene::2989488540046734306::1561846828::1696771559::1::::<><>::
CactusFlowers_3.fbx::PackedScene::4017942411232073947::1561846830::1696771559::1::::<><>::
CactusFlowers_4.fbx::PackedScene::2213611112273095201::1561846830::1696771559::1::::<><>::
CactusFlowers_5.fbx::PackedScene::8245728022602975036::1561846830::1696771559::1::::<><>::
CactusFlower_1.fbx::PackedScene::4505779548387664231::1561846830::1696771559::1::::<><>::
Cactus_1.fbx::PackedScene::1694267282334832600::1561846830::1696771559::1::::<><>::
Cactus_2.fbx::PackedScene::7674656075717847330::1561846832::1696771562::1::::<><>::
Cactus_3.fbx::PackedScene::7973833568471805748::1561846832::1696771562::1::::<><>::
Cactus_4.fbx::PackedScene::7164162923625652073::1561846832::1696771562::1::::<><>::
Cactus_5.fbx::PackedScene::4499914427355169689::1561846830::1696771562::1::::<><>::
CommonTree_1.fbx::PackedScene::8796299322997582621::1561846832::1696771562::1::::<><>::
CommonTree_2.fbx::PackedScene::6033991973227027390::1561846832::1696771563::1::::<><>::
CommonTree_3.fbx::PackedScene::5495835123330193394::1561846832::1696771563::1::::<><>::
CommonTree_4.fbx::PackedScene::8294176520266756691::1561846834::1696771563::1::::<><>::
CommonTree_5.fbx::PackedScene::8344408752632354614::1561846834::1696771563::1::::<><>::
CommonTree_Autumn_1.fbx::PackedScene::4692161478508136958::1561846834::1696771563::1::::<><>::
CommonTree_Autumn_2.fbx::PackedScene::4965750407845458370::1561846836::1696771563::1::::<><>::
CommonTree_Autumn_3.fbx::PackedScene::8456982443166402510::1561846836::1696771563::1::::<><>::
CommonTree_Autumn_4.fbx::PackedScene::8226830233345410733::1561846836::1696771563::1::::<><>::
CommonTree_Autumn_5.fbx::PackedScene::4751246722596737009::1561846836::1696771563::1::::<><>::
CommonTree_Dead_1.fbx::PackedScene::4779442195786956771::1561846836::1696771563::1::::<><>::
CommonTree_Dead_2.fbx::PackedScene::8748008072333421203::1561846834::1696771563::1::::<><>::
CommonTree_Dead_3.fbx::PackedScene::3969314834365466784::1561846834::1696771563::1::::<><>::
CommonTree_Dead_4.fbx::PackedScene::7895106686577211544::1561846836::1696771563::1::::<><>::
CommonTree_Dead_5.fbx::PackedScene::648205189814854040::1561846836::1696771564::1::::<><>::
CommonTree_Dead_Snow_1.fbx::PackedScene::1986359561967330553::1561846838::1696771561::1::::<><>::
CommonTree_Dead_Snow_2.fbx::PackedScene::2856964532201978454::1561846838::1696771561::1::::<><>::
CommonTree_Dead_Snow_3.fbx::PackedScene::5800318856821208593::1561846838::1696771561::1::::<><>::
CommonTree_Dead_Snow_4.fbx::PackedScene::3734656538675484666::1561846838::1696771561::1::::<><>::
CommonTree_Dead_Snow_5.fbx::PackedScene::7998882194703800526::1561846838::1696771561::1::::<><>::
CommonTree_Snow_1.fbx::PackedScene::6486780366666883534::1561846838::1696771561::1::::<><>::
CommonTree_Snow_2.fbx::PackedScene::8588226711895369339::1561846838::1696771561::1::::<><>::
CommonTree_Snow_3.fbx::PackedScene::7310512489170196155::1561846838::1696771561::1::::<><>::
CommonTree_Snow_4.fbx::PackedScene::9177589291894696159::1561846838::1696771561::1::::<><>::
CommonTree_Snow_5.fbx::PackedScene::3029870633095696452::1561846840::1696771561::1::::<><>::
Corn_1.fbx::PackedScene::7069902438053223655::1561846840::1696771562::1::::<><>::
Corn_2.fbx::PackedScene::5751234329986507860::1561846840::1696771562::1::::<><>::
Flowers.fbx::PackedScene::775257995297267211::1561846840::1696771562::1::::<><>::
Grass.fbx::PackedScene::8327285945450285238::1561846842::1696771562::1::::<><>::
Grass_2.fbx::PackedScene::7512313134363265288::1561846842::1696771562::1::::<><>::
Grass_Short.fbx::PackedScene::3948517778813939887::1561846842::1696771562::1::::<><>::
Lilypad.fbx::PackedScene::4500782171255706293::1561846842::1696771562::1::::<><>::
PalmTree_1.fbx::PackedScene::33134346589418116::1561846842::1696771562::1::::<><>::
PalmTree_2.fbx::PackedScene::5296891542593370531::1561846842::1696771562::1::::<><>::
PalmTree_3.fbx::PackedScene::6089945220835052659::1561846842::1696771553::1::::<><>::
PalmTree_4.fbx::PackedScene::5639335492740802329::1561846844::1696771553::1::::<><>::
PineTree_1.fbx::PackedScene::7243849652413634380::1561846842::1696771553::1::::<><>::
PineTree_2.fbx::PackedScene::1107313005512469410::1561846842::1696771554::1::::<><>::
PineTree_3.fbx::PackedScene::3968332662190274761::1561846842::1696771554::1::::<><>::
PineTree_4.fbx::PackedScene::210685398291470044::1561846844::1696771554::1::::<><>::
PineTree_5.fbx::PackedScene::4874257021309790265::1561846844::1696771554::1::::<><>::
PineTree_Autumn_1.fbx::PackedScene::8145291348287753186::1561846846::1696771554::1::::<><>::
PineTree_Autumn_2.fbx::PackedScene::3440558391640933024::1561846846::1696771554::1::::<><>::
PineTree_Autumn_3.fbx::PackedScene::6911790923664727500::1561846846::1696771554::1::::<><>::
PineTree_Autumn_4.fbx::PackedScene::4832021327495081040::1561846846::1696771554::1::::<><>::
PineTree_Autumn_5.fbx::PackedScene::2171494849305262455::1561846848::1696771554::1::::<><>::
PineTree_Snow_1.fbx::PackedScene::1514393410012956290::1561846848::1696771554::1::::<><>::
PineTree_Snow_2.fbx::PackedScene::118171893400423758::1561846848::1696771554::1::::<><>::
PineTree_Snow_3.fbx::PackedScene::5181957117352819525::1561846848::1696771555::1::::<><>::
PineTree_Snow_4.fbx::PackedScene::637561958005061718::1561846846::1696771555::1::::<><>::
PineTree_Snow_5.fbx::PackedScene::8058844056346469005::1561846846::1696771555::1::::<><>::
Plant_1.fbx::PackedScene::2071293814787908039::1561846848::1696771555::1::::<><>::
Plant_2.fbx::PackedScene::970796888178308761::1561846848::1696771555::1::::<><>::
Plant_3.fbx::PackedScene::7054533686128695994::1561846848::1696771552::1::::<><>::
Plant_4.fbx::PackedScene::6300027442073661885::1561846850::1696771552::1::::<><>::
Plant_5.fbx::PackedScene::7575248169367621291::1561846850::1696771552::1::::<><>::
Rock_1.fbx::PackedScene::4189276675188635845::1561846850::1696771552::1::::<><>::
Rock_2.fbx::PackedScene::4432624910764744935::1561846850::1696771552::1::::<><>::
Rock_3.fbx::PackedScene::2782163128136560955::1561846850::1696771552::1::::<><>::
Rock_4.fbx::PackedScene::9104752234357649850::1561846850::1696771553::1::::<><>::
Rock_5.fbx::PackedScene::6259894738015359111::1561846850::1696771553::1::::<><>::
Rock_6.fbx::PackedScene::6720268362193317150::1561846850::1696771553::1::::<><>::
Rock_7.fbx::PackedScene::6481339456164785639::1561846850::1696771553::1::::<><>::
Rock_Moss_1.fbx::PackedScene::2861595043185284332::1561846852::1696771553::1::::<><>::
Rock_Moss_2.fbx::PackedScene::4536804885344735534::1561846852::1696771553::1::::<><>::
Rock_Moss_3.fbx::PackedScene::3608949130431329944::1561846852::1696771553::1::::<><>::
Rock_Moss_4.fbx::PackedScene::7877116177791588820::1561846852::1696771553::1::::<><>::
Rock_Moss_5.fbx::PackedScene::4395749880251879296::1561846852::1696771553::1::::<><>::
Rock_Moss_6.fbx::PackedScene::7168591031434089142::1561846852::1696771553::1::::<><>::
Rock_Moss_7.fbx::PackedScene::3470088019507950349::1561846852::1696771553::1::::<><>::
Rock_Snow_1.fbx::PackedScene::215135390994550682::1561846852::1696771553::1::::<><>::
Rock_Snow_2.fbx::PackedScene::7445233307239022564::1561846852::1696771556::1::::<><>::
Rock_Snow_3.fbx::PackedScene::7997942963751497732::1561846852::1696771556::1::::<><>::
Rock_Snow_4.fbx::PackedScene::904824935406354606::1561846854::1696771556::1::::<><>::
Rock_Snow_5.fbx::PackedScene::7660807522015689050::1561846854::1696771557::1::::<><>::
Rock_Snow_6.fbx::PackedScene::8206393170236097460::1561846856::1696771557::1::::<><>::
Rock_Snow_7.fbx::PackedScene::8846600288892102304::1561846854::1696771557::1::::<><>::
TreeStump.fbx::PackedScene::8976463975340003432::1561846856::1696771557::1::::<><>::
TreeStump_Moss.fbx::PackedScene::6374829533689975812::1561846856::1696771557::1::::<><>::
TreeStump_Snow.fbx::PackedScene::732869548645861016::1561846856::1696771557::1::::<><>::
Wheat.fbx::PackedScene::2659837246313559633::1561846856::1696771557::1::::<><>::
Willow_1.fbx::PackedScene::7478628811097868435::1561846856::1696771557::1::::<><>::
Willow_2.fbx::PackedScene::7408288116726653047::1561846856::1696771557::1::::<><>::
Willow_3.fbx::PackedScene::212878413297112682::1561846856::1696771557::1::::<><>::
Willow_4.fbx::PackedScene::9214914987841086674::1561846856::1696771557::1::::<><>::
Willow_5.fbx::PackedScene::3018605853170191687::1561846858::1696771557::1::::<><>::
Willow_Autumn_1.fbx::PackedScene::7169028217160220402::1561846858::1696771557::1::::<><>::
Willow_Autumn_2.fbx::PackedScene::9104334603975760271::1561846858::1696771558::1::::<><>::
Willow_Autumn_3.fbx::PackedScene::7793917824164962388::1561846858::1696771558::1::::<><>::
Willow_Autumn_4.fbx::PackedScene::7917801873660949718::1561846858::1696771558::1::::<><>::
Willow_Autumn_5.fbx::PackedScene::80568587365172324::1561846860::1696771555::1::::<><>::
Willow_Dead_1.fbx::PackedScene::1962067624480436406::1561846860::1696771555::1::::<><>::
Willow_Dead_2.fbx::PackedScene::8953237701721956914::1561846860::1696771555::1::::<><>::
Willow_Dead_3.fbx::PackedScene::8800416677384856113::1561846858::1696771555::1::::<><>::
Willow_Dead_4.fbx::PackedScene::8334142390648685815::1561846858::1696771555::1::::<><>::
Willow_Dead_5.fbx::PackedScene::5209187811901545261::1561846860::1696771555::1::::<><>::
Willow_Dead_Snow_1.fbx::PackedScene::3982408435178714025::1561846860::1696771555::1::::<><>::
Willow_Dead_Snow_2.fbx::PackedScene::1701841784895825897::1561846860::1696771555::1::::<><>::
Willow_Dead_Snow_3.fbx::PackedScene::6744789352063436014::1561846862::1696771555::1::::<><>::
Willow_Dead_Snow_4.fbx::PackedScene::53026995483058083::1561846862::1696771556::1::::<><>::
Willow_Dead_Snow_5.fbx::PackedScene::4223186874858887711::1561846862::1696771556::1::::<><>::
Willow_Snow_1.fbx::PackedScene::5127358458835297579::1561846862::1696771556::1::::<><>::
Willow_Snow_2.fbx::PackedScene::2006831903771875585::1561846862::1696771556::1::::<><>::
Willow_Snow_3.fbx::PackedScene::7148076297747892968::1561846862::1696771556::1::::<><>::
Willow_Snow_4.fbx::PackedScene::6883047734848460563::1561846862::1696771556::1::::<><>::
Willow_Snow_5.fbx::PackedScene::3897262145225614341::1561846862::1696771556::1::::<><>::
WoodLog.fbx::PackedScene::9133224673310923519::1561846862::1696771556::1::::<><>::
WoodLog_Moss.fbx::PackedScene::8255142844135674034::1561846864::1696771556::1::::<><>::
WoodLog_Snow.fbx::PackedScene::8451748701426889771::1561846864::1696771556::1::::<><>::
::res://models/Ultimate Stylized Nature/::1696770953
BirchTree_1.gltf::PackedScene::7035754509306856202::1696770846::1696770889::1::::<><>::
BirchTree_2.gltf::PackedScene::6968705438047400081::1696770846::1696770889::1::::<><>::
BirchTree_3.gltf::PackedScene::7369146931035203482::1696770846::1696770889::1::::<><>::
BirchTree_4.gltf::PackedScene::3863269339386675708::1696770846::1696770889::1::::<><>::
BirchTree_5.gltf::PackedScene::2583241509083016782::1696770846::1696770889::1::::<><>::
Bush.gltf::PackedScene::2106453570126004174::1696770846::1696770889::1::::<><>::
Bush_Flowers.gltf::PackedScene::3412544574911631899::1696770846::1696770890::1::::<><>::
Bush_Large.gltf::PackedScene::127600576610912606::1696770846::1696770890::1::::<><>::
Bush_Large_Flowers.gltf::PackedScene::5526629938952720660::1696770846::1696770890::1::::<><>::
Bush_Small.gltf::PackedScene::2344646013514538516::1696770846::1696770890::1::::<><>::
Bush_Small_Flowers.gltf::PackedScene::4751078684799660617::1696770846::1696770890::1::::<><>::
DeadTree_1.gltf::PackedScene::3973747017431489468::1696770846::1696770890::1::::<><>::
DeadTree_2.gltf::PackedScene::3607446219933738882::1696770846::1696770890::1::::<><>::
DeadTree_3.gltf::PackedScene::7427099584436155543::1696770846::1696770890::1::::<><>::
DeadTree_4.gltf::PackedScene::5392650889429987762::1696770846::1696770890::1::::<><>::
DeadTree_5.gltf::PackedScene::4248491092142690832::1696770846::1696770890::1::::<><>::
DeadTree_6.gltf::PackedScene::7638718961783787545::1696770846::1696770890::1::::<><>::
DeadTree_7.gltf::PackedScene::1300772976277109983::1696770846::1696770890::1::::<><>::
DeadTree_8.gltf::PackedScene::889967571437211212::1696770846::1696770890::1::::<><>::
DeadTree_9.gltf::PackedScene::236373738367868129::1696770846::1696770890::1::::<><>::
DeadTree_10.gltf::PackedScene::6833823560620906886::1696770846::1696770891::1::::<><>::
Flower_1.gltf::PackedScene::4749093784283232302::1696770846::1696770891::1::::<><>::
Flower_1_Clump.gltf::PackedScene::3005438924834377502::1696770846::1696770891::1::::<><>::
Flower_2.gltf::PackedScene::1233173911722845976::1696770846::1696770891::1::::<><>::
Flower_2_Clump.gltf::PackedScene::3727236240393702967::1696770846::1696770891::1::::<><>::
Flower_3_Clump.gltf::PackedScene::4020816264512413766::1696770846::1696770891::1::::<><>::
Flower_4_Clump.gltf::PackedScene::2487215607268700723::1696770846::1696770891::1::::<><>::
Flower_5_Clump.gltf::PackedScene::852640444006221149::1696770846::1696770891::1::::<><>::
Grass_Large.gltf::PackedScene::7172698857486915029::1696770846::1696770891::1::::<><>::
Grass_Large_Extruded.gltf::PackedScene::6811888929899968874::1696770846::1696770891::1::::<><>::
Grass_Small.gltf::PackedScene::7467016358899185932::1696770846::1696770891::1::::<><>::
MapleTree_1.gltf::PackedScene::6845409803407494001::1696770846::1696770891::1::::<><>::
MapleTree_2.gltf::PackedScene::8463154182126289332::1696770846::1696770887::1::::<><>::
MapleTree_3.gltf::PackedScene::7581456549745385426::1696770846::1696770887::1::::<><>::
MapleTree_4.gltf::PackedScene::3691737145944491359::1696770846::1696770887::1::::<><>::
MapleTree_5.gltf::PackedScene::6570322829139010970::1696770846::1696770887::1::::<><>::
NormalTree_1.gltf::PackedScene::3731665542739675048::1696770846::1696770887::1::::<><>::
NormalTree_2.gltf::PackedScene::4097475525396753261::1696770846::1696770887::1::::<><>::
NormalTree_3.gltf::PackedScene::7077028375431740555::1696770846::1696770887::1::::<><>::
NormalTree_4.gltf::PackedScene::6516103088002608814::1696770846::1696770888::1::::<><>::
NormalTree_5.gltf::PackedScene::7535875368520526916::1696770846::1696770888::1::::<><>::
PalmTree_1.gltf::PackedScene::8557406263220713398::1696770846::1696770888::1::::<><>::
PalmTree_2.gltf::PackedScene::5274847970730549701::1696770846::1696770888::1::::<><>::
PalmTree_3.gltf::PackedScene::2987718149598439300::1696770846::1696770888::1::::<><>::
PalmTree_4.gltf::PackedScene::6330718729726975791::1696770846::1696770888::1::::<><>::
PalmTree_5.gltf::PackedScene::6385728380891735626::1696770846::1696770888::1::::<><>::
Petals_1.gltf::PackedScene::5653202804121982344::1696770846::1696770888::1::::<><>::
Petals_2.gltf::PackedScene::4155021288914971903::1696770846::1696770888::1::::<><>::
Petals_3.gltf::PackedScene::7676976687901111081::1696770846::1696770888::1::::<><>::
Petals_4.gltf::PackedScene::7480165280797743276::1696770846::1696770888::1::::<><>::
PineTree_1.gltf::PackedScene::4233199246828978989::1696770846::1696770888::1::::<><>::
PineTree_2.gltf::PackedScene::5075905939258615824::1696770846::1696770888::1::::<><>::
PineTree_3.gltf::PackedScene::8205241797413895968::1696770846::1696770888::1::::<><>::
PineTree_4.gltf::PackedScene::2602167822694684809::1696770846::1696770888::1::::<><>::
PineTree_5.gltf::PackedScene::1628112208441783345::1696770846::1696770889::1::::<><>::
Plant_1.gltf::PackedScene::1485628682767399778::1696770846::1696770889::1::::<><>::
Plant_2.gltf::PackedScene::4668715833941500127::1696770846::1696770889::1::::<><>::
Plant_Flowers.gltf::PackedScene::2946001188532797565::1696770846::1696770889::1::::<><>::
Rock_1.gltf::PackedScene::6911819918869599781::1696770846::1696770889::1::::<><>::
Rock_2.gltf::PackedScene::6829706710699783832::1696770846::1696770889::1::::<><>::
Rock_3.gltf::PackedScene::3164164175471165322::1696770846::1696770889::1::::<><>::
Rock_4.gltf::PackedScene::2913698602016446376::1696770846::1696770889::1::::<><>::
Rock_5.gltf::PackedScene::2539133827252864034::1696770846::1696770889::1::::<><>::
::res://shaders/::1696892942
::res://shaders/high_contrast/::1697027829
black_material.tres::ShaderMaterial::6905914661610257262::1696892630::0::1::::<><>::res://shaders/high_contrast/high_contrast_shader.gdshader
dark_green_material.tres::ShaderMaterial::2144517963310628406::1696892630::0::1::::<><>::res://shaders/high_contrast/high_contrast_shader.gdshader
green_material.tres::ShaderMaterial::5245323524532393200::1696892630::0::1::::<><>::res://shaders/high_contrast/high_contrast_shader.gdshader
high_contrast.tres::VisualShader::1151519501977415421::1697024018::0::1::::<><>::
high_contrast_1.tscn::PackedScene::8576143200823456971::1696772568::0::1::::<><>::uid://dkj8u0rh01o0l
high_contrast_001.tscn::PackedScene::3012505489519928476::1697025203::0::1::::<><>::uid://dugl3ckr6urn4::::res://shaders/high_contrast/high_contrast_1.tscn
high_contrast_shader.gdshader::Shader::-1::1697027829::0::1::::<><>::
white_material.tres::ShaderMaterial::309557092035328177::1696892630::0::1::::<><>::res://shaders/high_contrast/high_contrast_shader.gdshader
::res://shaders/low_poly_water/::1697027829
Low Poly Water Test 001.tscn::PackedScene::6480331065797934822::1697027824::0::1::::<><>::uid://c5gsq5uefuibs::::res://shaders/low_poly_water/low_poly_water_plane.tscn
low_poly_ocean_material.tres::ShaderMaterial::3790501342587208428::1697024563::0::1::::<><>::res://shaders/low_poly_water/low_poly_water_shader.gdshader
low_poly_water_material.tres::ShaderMaterial::727102445250245120::1697027824::0::1::::<><>::res://shaders/low_poly_water/low_poly_water_shader.gdshader
low_poly_water_plane.tscn::PackedScene::6892016028409618372::1696971465::0::1::::<><>::uid://kmhjhlbsxbnk
low_poly_water_shader.gdshader::Shader::-1::1697027829::0::1::::<><>::
::res://shaders/snow_surface/::1697027829
Snow Surface Test 001.tscn::PackedScene::6316148658382673662::1697024798::0::1::::<><>::uid://bjjmc6qmfpjy3::::res://shaders/snow_surface/snow_surface_material.tres
snow_surface_material.tres::ShaderMaterial::3037433505216170552::1697024018::0::1::::<><>::res://shaders/snow_surface/snow_surface_shader.gdshader
snow_surface_shader.gdshader::Shader::-1::1697027829::0::1::::<><>::
::res://shaders/water/::1697027829
Water Test 001.tscn::PackedScene::967350478460896875::1696875646::0::1::::<><>::uid://dxnhd4uksigw7
water_material.tres::ShaderMaterial::8340392947436663049::1697024018::0::1::::<><>::res://shaders/water/water_shader.gdshader
water_plane.tscn::PackedScene::8800874296439877956::1696875448::0::1::::<><>::uid://dq3fb2u2sb8s0
water_shader.gdshader::Shader::-1::1697027829::0::1::::<><>::
::res://test/::1697027829
simple_water.gdshader::Shader::-1::1697027829::0::1::::<><>::
test1.tres::VisualShader::5995016569074871820::1697024018::0::1::::<><>::
test1.tscn::PackedScene::6500363025123084408::1696716267::0::1::::<><>::res://test/simple_water.gdshader<>uid://crobbulw4k35a
Test Sky.tscn::PackedScene::5409851884339450698::1696892349::0::1::::<><>::
visual-water.gdshader::Shader::-1::1697027829::0::1::::<><>::
