[gd_scene load_steps=5 format=3 uid="uid://n1ued6xto1b8"]

[ext_resource type="PackedScene" uid="uid://dxnhd4uksigw7" path="res://shaders/water/water_plane.tscn" id="1_qe3dq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xyct8"]
height = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_vnl1y"]
radius = 1.0
height = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_8xhl6"]
size = Vector2(10, 10)

[node name="Water Test 001" type="Node3D"]

[node name="WaterPlane" parent="." instance=ExtResource("1_qe3dq")]

[node name="Column" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.20131, 0)
mesh = SubResource("CylinderMesh_xyct8")

[node name="Column2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72617, -1.46928, 1.66035)
mesh = SubResource("CylinderMesh_xyct8")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4606, -0.396612, 1.66935)
mesh = SubResource("SphereMesh_vnl1y")

[node name="SeaBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.67674, 0)
mesh = SubResource("PlaneMesh_8xhl6")
