[gd_scene load_steps=3 format=3 uid="uid://dueeb5xh7jb3q"]

[ext_resource type="Material" uid="uid://dtv7gss38ia42" path="res://assets/godot-shaders/shaders/noise_test/simple_noise_material.tres" id="1_u4tvd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0sgxb"]

[node name="NoiseTest" type="Node3D"]

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0sgxb")
surface_material_override/0 = ExtResource("1_u4tvd")
