[gd_scene load_steps=9 format=3 uid="uid://cxt6hmyu4030l"]

[ext_resource type="Material" uid="uid://bom56uuxy5337" path="res://assets/godot-shaders/shaders/artistic/masked_view/materials/masked_view_material.tres" id="1_kjssd"]
[ext_resource type="Material" uid="uid://cra8lvgmnaadk" path="res://assets/godot-shaders/shaders/artistic/dither/plane_dither_material.tres" id="2_rrj76"]
[ext_resource type="Material" uid="uid://chy3lljhpadku" path="res://assets/godot-shaders/shaders/artistic/dither/prism_dither_material.tres" id="3_x6d2y"]
[ext_resource type="Material" uid="uid://dfsyctaocp2o3" path="res://assets/godot-shaders/shaders/artistic/dither/sphere_dither_material.tres" id="4_025qn"]

[sub_resource type="QuadMesh" id="QuadMesh_geq1r"]
size = Vector2(40, 40)
orientation = 1

[sub_resource type="BoxMesh" id="BoxMesh_erf14"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_dcw4c"]
size = Vector3(2, 4, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_rvxnm"]
flip_faces = true
orientation = 2

[node name="TestMaskedView" type="Node3D"]

[node name="Ground Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_geq1r")
surface_material_override/0 = ExtResource("2_rrj76")

[node name="Piramid" type="MeshInstance3D" parent="."]
transform = Transform3D(1.63533, 0.808246, -0.820019, -1.1513, 1.16517, -1.14756, 0.0139756, 1.41036, 1.41799, -3.65588, -2.35386, 0)
mesh = SubResource("BoxMesh_erf14")
surface_material_override/0 = ExtResource("3_x6d2y")

[node name="Column" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55791, 2.014, 3.50321)
mesh = SubResource("BoxMesh_dcw4c")
surface_material_override/0 = ExtResource("4_025qn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.78801, 0, 0.615661, 0, 1, 0, -0.615661, 0, -0.78801, 8.14962, 2.50988, -6.61272)

[node name="Mask Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.880568, 9.44855e-16, 0.473919, 6.97574e-16, 1, -6.97574e-16, -0.473919, -2.83668e-16, -0.880568, 8.14962, 2.50988, -6.61272)
extra_cull_margin = 16384.0
mesh = SubResource("PlaneMesh_rvxnm")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("1_kjssd")
