[gd_scene load_steps=14 format=3 uid="uid://km6meyjs5qfc"]

[ext_resource type="PackedScene" uid="uid://cwkcgd7umtqtc" path="res://shaders/terrain/layered_terrain/meshes/island.glb" id="1_vesag"]
[ext_resource type="Material" uid="uid://c5kb7cn80drdd" path="res://shaders/terrain/layered_terrain/materials/terrain_material.tres" id="2_kmqs2"]
[ext_resource type="Material" uid="uid://dq3fb2u2sb8s0" path="res://shaders/water/standard_water/materials/water_material.tres" id="3_17law"]
[ext_resource type="Material" uid="uid://buafad3huhdai" path="res://shaders/water/low_poly_water/materials/low_poly_ocean_material.tres" id="4_oy7gu"]
[ext_resource type="Material" uid="uid://hhw4udntxbbb" path="res://shaders/water/low_poly_water/materials/depth_texture_material.tres" id="5_d5tjs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bx0dg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_beh2f"]
sky_material = SubResource("ProceduralSkyMaterial_bx0dg")

[sub_resource type="Environment" id="Environment_g046j"]
background_mode = 2
sky = SubResource("Sky_beh2f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_6vvvw"]
size = Vector2(300, 300)
subdivide_width = 300
subdivide_depth = 300

[sub_resource type="BoxMesh" id="BoxMesh_grodv"]

[sub_resource type="SphereMesh" id="SphereMesh_g1v1l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_infqi"]
size = Vector2(300, 300)
subdivide_width = 300
subdivide_depth = 300

[sub_resource type="PlaneMesh" id="PlaneMesh_0iu7g"]
size = Vector2(300, 300)
subdivide_width = 300
subdivide_depth = 300

[node name="island" instance=ExtResource("1_vesag")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 1.74393e-16, 0.5, 0.866025, -0.5, 0.75, -0.433012, 0, 0, 0)
light_energy = 0.504
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_g046j")

[node name="Island" parent="." index="2"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
lod_bias = 0.001
surface_material_override/0 = ExtResource("2_kmqs2")

[node name="Sea" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.17329, 0)
visible = false
mesh = SubResource("PlaneMesh_6vvvw")
surface_material_override/0 = ExtResource("3_17law")

[node name="Box" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(10.1038, -10.7901, 1.92738e-15, 6.47407, 16.8396, -4.22e-16, -4.18544e-15, 6.97574e-15, 4, 39.438, 0.844865, 16.0226)
mesh = SubResource("BoxMesh_grodv")
surface_material_override/0 = ExtResource("2_kmqs2")

[node name="Sphere" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 57.2519, 4.83591, 27.0643)
mesh = SubResource("SphereMesh_g1v1l")
surface_material_override/0 = ExtResource("2_kmqs2")

[node name="Sea Low Poly" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
mesh = SubResource("PlaneMesh_infqi")
surface_material_override/0 = ExtResource("4_oy7gu")

[node name="Depth Texture" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 3.173, 2.08165e-12)
visible = false
mesh = SubResource("PlaneMesh_0iu7g")
surface_material_override/0 = ExtResource("5_d5tjs")
