[gd_scene load_steps=8 format=3 uid="uid://dhy05o465bofm"]

[ext_resource type="Material" uid="uid://bp6t4db3u0pa7" path="res://assets/godot-shaders/shaders/artistic/crosshatching/spatial/ground_material.tres" id="1_s0evj"]
[ext_resource type="Material" uid="uid://cgcxsrow3ugd1" path="res://assets/godot-shaders/shaders/artistic/crosshatching/spatial/green_crosshatching_material.tres" id="2_v5ymo"]
[ext_resource type="Material" uid="uid://cmn1bo02ixm8d" path="res://assets/godot-shaders/shaders/artistic/crosshatching/spatial/dark_blue_cube_material.tres" id="3_lks8b"]
[ext_resource type="Material" uid="uid://cukxjhr7y4nq5" path="res://assets/godot-shaders/shaders/artistic/crosshatching/spatial/black_crosshatching_material.tres" id="4_o3ob5"]
[ext_resource type="PackedScene" uid="uid://bl0rrf56h8bn" path="res://assets/godot-shaders/shaders/artistic/crosshatching/spatial/birch_tree_1.tscn" id="5_f6lr0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_celbu"]
material = ExtResource("1_s0evj")
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_h5jhc"]
material = ExtResource("3_lks8b")

[node name="crosshatching_test" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_celbu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.962152, 0.5, -1.93296)
mesh = SubResource("BoxMesh_h5jhc")
surface_material_override/0 = ExtResource("2_v5ymo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89623, 0.5, -1.58894)
mesh = SubResource("BoxMesh_h5jhc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66005, 0.5, 2.32727)
mesh = SubResource("BoxMesh_h5jhc")
surface_material_override/0 = ExtResource("4_o3ob5")

[node name="BirchTree_1" parent="." instance=ExtResource("5_f6lr0")]
transform = Transform3D(0.831149, 0, 0.556049, 0, 1, 0, -0.556049, 0, 0.831149, -2.58981, 0, 0.905745)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.987688, 0.0136342, -0.155839, 3.4746e-16, 0.996195, 0.0871557, 0.156434, -0.0860827, 0.98393, 0.06, 1.92, 5.18)
