[gd_scene load_steps=3 format=3 uid="uid://c5gsq5uefuibs"]

[ext_resource type="Material" uid="uid://kmhjhlbsxbnk" path="res://shaders/low_poly_water/low_poly_water_material.tres" id="1_hn2av"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ld0w7"]
material = ExtResource("1_hn2av")
size = Vector2(10, 10)
subdivide_width = 64
subdivide_depth = 64

[node name="LowPolyWaterPlane" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_ld0w7")
