[gd_scene load_steps=13 format=3 uid="uid://wehoxbx5esqx"]

[ext_resource type="PackedScene" uid="uid://duo558ndtpcbc" path="res://shaders/triplanar/floating_isle_02.tscn" id="1_jinaa"]
[ext_resource type="Material" uid="uid://c1qj4cmtseh6p" path="res://shaders/triplanar/floating_island_material.tres" id="2_0dvnd"]
[ext_resource type="Texture2D" uid="uid://bvk57s3sbwe7w" path="res://shaders/triplanar/Stylized_Grass_002_SD/Stylized_Grass_002_basecolor.jpg" id="3_j12qr"]
[ext_resource type="Texture2D" uid="uid://gaqjr46n2qie" path="res://shaders/triplanar/Stylized_Grass_002_SD/Stylized_Grass_002_normal.jpg" id="4_322j0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_trnb3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2oanh"]
sky_material = SubResource("ProceduralSkyMaterial_trnb3")

[sub_resource type="Environment" id="Environment_nepvg"]
background_mode = 2
sky = SubResource("Sky_2oanh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_dk43n"]

[sub_resource type="SphereMesh" id="SphereMesh_sk82s"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pcokx"]

[sub_resource type="Shader" id="Shader_7ht4d"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform sampler2D texture_normal : hint_roughness_normal,filter_linear_mipmap,repeat_enable;
uniform float normal_scale : hint_range(-16,16);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}






void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	//ALBEDO = albedo.rgb * albedo_tex.rgb;
	ALBEDO = albedo_tex.rgb;
	//float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	//METALLIC = metallic_tex * metallic;
	//vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	//float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	//ROUGHNESS = roughness_tex * roughness;
	//SPECULAR = specular;
	NORMAL_MAP = texture(texture_normal,base_uv).rgb;
	NORMAL_MAP_DEPTH = normal_scale;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4p43s"]
render_priority = 0
shader = SubResource("Shader_7ht4d")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_j12qr")
shader_parameter/texture_normal = ExtResource("4_322j0")

[node name="triplanar_test_001" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nepvg")

[node name="Floating_Isle_02" parent="." instance=ExtResource("1_jinaa")]

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -7.37316)
mesh = SubResource("BoxMesh_dk43n")
surface_material_override/0 = ExtResource("2_0dvnd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.23005, -0.332847, 0.914489, 3.27752e-16, 0.939693, 0.34202, -0.973179, 0.0786816, -0.216176, 5.934, 3.45, -5.567)

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -13.914)
mesh = SubResource("SphereMesh_sk82s")
surface_material_override/0 = ExtResource("2_0dvnd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -18.6749)
visible = false
mesh = SubResource("CylinderMesh_pcokx")
surface_material_override/0 = SubResource("ShaderMaterial_4p43s")
