[gd_scene load_steps=3 format=3 uid="uid://duwgcp5upr3y3"]

[ext_resource type="Material" uid="uid://bwj776v0lde0" path="res://assets/godot-shaders/shaders/terrain/retro-checker/materials/checker_material.tres" id="3_haatn"]

[sub_resource type="PrismMesh" id="PrismMesh_xbj3w"]
left_to_right = 0.8
size = Vector3(6, 2, 8)

[node name="Retro-checker-test" type="Node3D"]

[node name="CheckerRamp" type="MeshInstance3D" parent="."]
transform = Transform3D(2, -6.97574e-16, 6.97574e-16, 6.97574e-16, 2, -6.97574e-16, -6.97574e-16, 6.97574e-16, 2, 4.81526, 1.18726, 0.626451)
mesh = SubResource("PrismMesh_xbj3w")
surface_material_override/0 = ExtResource("3_haatn")
