[gd_scene load_steps=7 format=3 uid="uid://bolkwhy4ol1ke"]

[ext_resource type="Material" uid="uid://01bh2sis4445" path="res://shaders/flat/materials/flat_material.tres" id="1_ps3r1"]

[sub_resource type="QuadMesh" id="QuadMesh_u0e7n"]
size = Vector2(10, 10)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bxd7"]
albedo_color = Color(0.1914, 0.33, 0.20526, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ydnkn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lv3kl"]
albedo_color = Color(0.760784, 0.313726, 0.286275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1wjqe"]

[node name="FlatTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_u0e7n")
surface_material_override/0 = SubResource("StandardMaterial3D_0bxd7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541001, 0)
mesh = SubResource("BoxMesh_ydnkn")
surface_material_override/0 = SubResource("StandardMaterial3D_lv3kl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34589, 0.502344, -0.984455)
mesh = SubResource("BoxMesh_1wjqe")
surface_material_override/0 = ExtResource("1_ps3r1")
