[gd_scene load_steps=17 format=3 uid="uid://ciqqh6k70hwmd"]

[ext_resource type="Material" uid="uid://4o7eqfleg8ge" path="res://assets/godot-shaders/shaders/artistic/pixel_toon/blue_custom.tres" id="1_4nowa"]
[ext_resource type="Material" uid="uid://cmqwrjuertyda" path="res://assets/godot-shaders/shaders/artistic/pixel_toon/green_custom.tres" id="1_wmm2r"]
[ext_resource type="Material" uid="uid://c4hlcoh3qh7pi" path="res://assets/godot-shaders/shaders/artistic/pixel_toon/yellow_custom.tres" id="2_wmm2r"]
[ext_resource type="Material" uid="uid://b6igf1jpqoq5w" path="res://assets/godot-shaders/shaders/artistic/pixelation/pixelation_material.tres" id="3_h3552"]
[ext_resource type="Material" uid="uid://cklb8sj6ytelq" path="res://assets/godot-shaders/shaders/artistic/pixel_toon/red_custom.tres" id="4_h3552"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bsdq3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7q12x"]
sky_material = SubResource("ProceduralSkyMaterial_bsdq3")

[sub_resource type="Environment" id="Environment_qdl8e"]
background_mode = 2
sky = SubResource("Sky_7q12x")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b85bc"]
albedo_color = Color(0.270588, 0.388235, 0.105882, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jt42u"]
material = SubResource("StandardMaterial3D_b85bc")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2efu"]
albedo_color = Color(0.431373, 0.619608, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_evfov"]
material = SubResource("StandardMaterial3D_y2efu")
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12gsp"]
albedo_color = Color(0.921569, 0.658824, 0.239216, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_el0c2"]
material = SubResource("StandardMaterial3D_12gsp")
bottom_radius = 1.0
height = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_ou0fs"]
size = Vector2(2, 2)

[sub_resource type="SphereMesh" id="SphereMesh_768da"]
radius = 1.0
height = 2.0

[node name="PixelationTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0174523, 0.681894, -0.731242, 0, 0.731354, 0.681998, 0.999848, -0.0119025, 0.0127638, 1.3981, 0, -1.60061)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qdl8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jt42u")
surface_material_override/0 = ExtResource("1_wmm2r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("BoxMesh_evfov")
surface_material_override/0 = ExtResource("1_4nowa")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71653, 0.5, -0.52426)
mesh = SubResource("CylinderMesh_el0c2")
surface_material_override/0 = ExtResource("2_wmm2r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, -0.0194059, 0.25809, 0, 0.997185, 0.0749787, -0.258819, -0.0724239, 0.963207, 1.96, 1.701, 3.205)

[node name="fx_projection_canvas" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 3.48787e-16, -3.48787e-16, -3.48787e-16, 1, 3.48787e-16, 3.48787e-16, -3.48787e-16, 1, 2.08165e-12, 2.08165e-12, -0.1)
mesh = SubResource("QuadMesh_ou0fs")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_h3552")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09634, 2.63349, -1.12188)
mesh = SubResource("SphereMesh_768da")
surface_material_override/0 = ExtResource("4_h3552")
