[gd_scene load_steps=15 format=3 uid="uid://8vdrwatibjdd"]

[ext_resource type="PackedScene" uid="uid://qbyn3jihphc" path="res://assets/godot-shaders/models/Ultimate Nature Pack/models/PalmTree_1.fbx" id="1_fkwqe"]
[ext_resource type="PackedScene" uid="uid://dkj8u0rh01o0l" path="res://assets/godot-shaders/models/Ultimate Nature Pack/models/BirchTree_1.fbx" id="2_nernd"]
[ext_resource type="Material" uid="uid://jol3ur2q035h" path="res://assets/godot-shaders/shaders/artistic/palette_reduction/materials/palette_reduction.tres" id="3_fkwqe"]
[ext_resource type="PackedScene" uid="uid://xlv7cdj11dmm" path="res://assets/godot-shaders/models/Ultimate Nature Pack/models/Bush_1.fbx" id="4_pacm1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bsdq3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7q12x"]
sky_material = SubResource("ProceduralSkyMaterial_bsdq3")

[sub_resource type="Environment" id="Environment_qdl8e"]
background_mode = 2
sky = SubResource("Sky_7q12x")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b85bc"]
albedo_color = Color(0.270588, 0.388235, 0.105882, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jt42u"]
material = SubResource("StandardMaterial3D_b85bc")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2efu"]
albedo_color = Color(0.431373, 0.619608, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_evfov"]
material = SubResource("StandardMaterial3D_y2efu")
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12gsp"]
albedo_color = Color(0.921569, 0.658824, 0.239216, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_el0c2"]
material = SubResource("StandardMaterial3D_12gsp")
bottom_radius = 1.0
height = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_ou0fs"]
size = Vector2(2, 2)

[node name="PixelationTest" type="Node3D"]

[node name="PalmTree_1" parent="." instance=ExtResource("1_fkwqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85386, 0, -1.33347)

[node name="BirchTree_1" parent="." instance=ExtResource("2_nernd")]
transform = Transform3D(0.632908, 0, -0.774227, 0, 1, 0, 0.774227, 0, 0.632908, -1.70537, 0, 1.33508)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qdl8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jt42u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("BoxMesh_evfov")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71653, 0.5, -0.52426)
mesh = SubResource("CylinderMesh_el0c2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -3.74938e-16, 3.47805e-16, 3.47805e-16, 0.997185, 0.0749787, -3.74938e-16, -0.0749787, 0.997185, 2.08165e-12, 1.701, 4.6152)

[node name="fx_projection_canvas" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 3.48787e-16, -3.48787e-16, -3.48787e-16, 1, 3.48787e-16, 3.48787e-16, -3.48787e-16, 1, 2.08165e-12, 2.08165e-12, -0.1)
mesh = SubResource("QuadMesh_ou0fs")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_fkwqe")

[node name="Bush_1" parent="." instance=ExtResource("4_pacm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49172, 0, -1.39592)
