[gd_scene load_steps=15 format=3 uid="uid://cyledum63ycli"]

[ext_resource type="PackedScene" uid="uid://c5gsq5uefuibs" path="res://assets/godot-shaders/shaders/water/low_poly_water/scenes/low_poly_water_plane.tscn" id="1_fc83g"]
[ext_resource type="Material" uid="uid://clx6m2c8i8ro5" path="res://assets/godot-shaders/shaders/water/low_poly_water/materials/sand.tres" id="1_j4q8c"]
[ext_resource type="PackedScene" uid="uid://suy6ks2kup03" path="res://assets/godot-shaders/shaders/water/low_poly_water/scenes/hex_grid_big.tscn" id="2_d7fny"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uf35c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_l8ijr"]
sky_material = SubResource("ProceduralSkyMaterial_uf35c")

[sub_resource type="Environment" id="Environment_2e4po"]
background_mode = 2
sky = SubResource("Sky_l8ijr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_xyct8"]
height = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_vnl1y"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swe4s"]
albedo_color = Color(0.797682, 0.477823, 0.266243, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m41r3"]
albedo_color = Color(0.797682, 0.477823, 0.266243, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqbv7"]
albedo_color = Color(0.760638, 0.719563, 0.703312, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6flik"]
material = SubResource("StandardMaterial3D_dqbv7")
size = Vector2(20, 20)

[sub_resource type="PrismMesh" id="PrismMesh_1fdg2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yiv85"]
albedo_color = Color(1, 0.44, 0.44, 1)

[node name="Water Test 001" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.991445, 0.123636, -0.0418484, 1.11826e-16, 0.320613, 0.94721, 0.130526, 0.939107, -0.31787, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2e4po")

[node name="Column" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69121, -0.990572, 0.210869)
mesh = SubResource("CylinderMesh_xyct8")

[node name="Column3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.641704, -0.245425, 0, 0.766952, 0.205345, 0, 0, 0, 1, -5.66254, 1.37786, -8.07134)
mesh = SubResource("CylinderMesh_xyct8")

[node name="Column2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72617, -1.46928, 1.66035)
mesh = SubResource("CylinderMesh_xyct8")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.87782, -0.30323, 1.66935)
mesh = SubResource("SphereMesh_vnl1y")
surface_material_override/0 = SubResource("StandardMaterial3D_swe4s")

[node name="Sphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77611, 1.53376, -8.17021)
mesh = SubResource("SphereMesh_vnl1y")
surface_material_override/0 = SubResource("StandardMaterial3D_m41r3")

[node name="SeaBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999999, 0.00108208, 0, -0.00108215, 0.999999, 0, 0, 0, 1, 0, -4.08403, 0)
mesh = SubResource("PlaneMesh_6flik")
surface_material_override/0 = ExtResource("1_j4q8c")

[node name="SeaBottom2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.947729, -0.319075, 0, 0.319075, 0.947729, 0, 0, 0, 1, 4.57692, -1.02343, -5.49875)
mesh = SubResource("PlaneMesh_6flik")
surface_material_override/0 = ExtResource("1_j4q8c")

[node name="SeaBottom3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.536903, -0.180688, -0.824066, 0.318959, 0.947768, -1.02907e-08, 0.781024, -0.262844, 0.566492, 0.872405, -0.911787, 0)
mesh = SubResource("PlaneMesh_6flik")
surface_material_override/0 = ExtResource("1_j4q8c")

[node name="SeaBottom4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.117145, 0.0394239, -1.25034, 0.318959, 0.947768, 2.12083e-07, 0.940501, -0.316514, -0.155737, -9.85238, 0.17844, 3.54931)
mesh = SubResource("PlaneMesh_6flik")
surface_material_override/0 = ExtResource("1_j4q8c")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.21644, -0.395538, 0.892582, 3.1888e-16, 0.914254, 0.405142, -0.976296, 0.0876887, -0.197881, -2.24, 2.21, -7.29)

[node name="Beach Water" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26769, 0, 0)

[node name="LowPolyWaterPlane" parent="Beach Water" instance=ExtResource("1_fc83g")]
skeleton = NodePath("../..")

[node name="LowPolyWaterPlane2" parent="Beach Water" instance=ExtResource("1_fc83g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -10)
skeleton = NodePath("../..")

[node name="LowPolyWaterPlane3" parent="Beach Water" instance=ExtResource("1_fc83g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.08165e-12, -10)
skeleton = NodePath("../..")

[node name="LowPolyWaterPlane4" parent="Beach Water" instance=ExtResource("1_fc83g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.08165e-12, 2.08165e-12)
skeleton = NodePath("../..")

[node name="LowPolyWaterPlane5" parent="Beach Water" instance=ExtResource("1_fc83g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.08165e-12, -10)
skeleton = NodePath("../..")

[node name="LowPolyWaterPlane6" parent="Beach Water" instance=ExtResource("1_fc83g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.08165e-12, 2.08165e-12)
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.74071, -9.50639e-16, -1.47727, 6.97574e-16, 2, -1.04636e-15, 0.984847, 2.63635e-16, 2.61107, -5.73981, 2.08165e-12, -2.982)
mesh = SubResource("PrismMesh_1fdg2")
surface_material_override/0 = SubResource("StandardMaterial3D_yiv85")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67017, -2.75317, -3.44067)
visible = false
update_mode = 1
intensity = 0.5
size = Vector3(31.3403, 25.5063, 26.8813)
enable_shadows = true

[node name="Beach Water Hex" type="Node3D" parent="."]
visible = false

[node name="hex-grid-big" parent="Beach Water Hex" instance=ExtResource("2_d7fny")]
