[gd_scene load_steps=7 format=3 uid="uid://crfpb5v24qpas"]

[ext_resource type="Material" uid="uid://mkvb71d4ywng" path="res://shaders/procedural/procedural_mosaic_material.tres" id="1_rem0i"]
[ext_resource type="Material" uid="uid://cd85mxtj8nsie" path="res://shaders/procedural/procedural_checker_material.tres" id="2_gmq08"]
[ext_resource type="Material" uid="uid://bhtf70lk0nhuw" path="res://shaders/procedural/procedural_brick_material.tres" id="3_a76iu"]

[sub_resource type="BoxMesh" id="BoxMesh_sk758"]

[sub_resource type="BoxMesh" id="BoxMesh_g7v5q"]

[sub_resource type="BoxMesh" id="BoxMesh_q4txi"]

[node name="ProceduralTest" type="Node3D"]

[node name="MosaicCube" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.85835, 3.63378, -4.89485)
mesh = SubResource("BoxMesh_sk758")
surface_material_override/0 = ExtResource("1_rem0i")

[node name="CheckerCube" type="MeshInstance3D" parent="."]
transform = Transform3D(2, -6.97574e-16, 6.97574e-16, 6.97574e-16, 2, -6.97574e-16, -6.97574e-16, 6.97574e-16, 2, -2.42615, 1.18726, -2.75604)
mesh = SubResource("BoxMesh_g7v5q")
surface_material_override/0 = ExtResource("2_gmq08")

[node name="Brick Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.63068, 2.08165e-12, -2.68241)
mesh = SubResource("BoxMesh_q4txi")
surface_material_override/0 = ExtResource("3_a76iu")
